﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TheShop", "TheShop\TheShop.csproj", "{72C6A701-A607-4030-8A52-D004440C2AA1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BusinessLayer", "BusinessLayer\BusinessLayer.csproj", "{05919398-B841-49B0-BFAE-BCDC7811E59F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataLayer", "DataLayer\DataLayer.csproj", "{528630B8-6EE7-48D2-8BCE-37072BF33333}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Common", "Common\Common.csproj", "{61DEE6A8-587F-4955-A551-391B50130259}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Test", "Test\Test.csproj", "{19B212A6-53AE-4888-AEC2-C0B48DE6CC0D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{72C6A701-A607-4030-8A52-D004440C2AA1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{72C6A701-A607-4030-8A52-D004440C2AA1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{72C6A701-A607-4030-8A52-D004440C2AA1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{72C6A701-A607-4030-8A52-D004440C2AA1}.Release|Any CPU.Build.0 = Release|Any CPU
		{05919398-B841-49B0-BFAE-BCDC7811E59F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{05919398-B841-49B0-BFAE-BCDC7811E59F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{05919398-B841-49B0-BFAE-BCDC7811E59F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{05919398-B841-49B0-BFAE-BCDC7811E59F}.Release|Any CPU.Build.0 = Release|Any CPU
		{528630B8-6EE7-48D2-8BCE-37072BF33333}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{528630B8-6EE7-48D2-8BCE-37072BF33333}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{528630B8-6EE7-48D2-8BCE-37072BF33333}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{528630B8-6EE7-48D2-8BCE-37072BF33333}.Release|Any CPU.Build.0 = Release|Any CPU
		{61DEE6A8-587F-4955-A551-391B50130259}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{61DEE6A8-587F-4955-A551-391B50130259}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{61DEE6A8-587F-4955-A551-391B50130259}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{61DEE6A8-587F-4955-A551-391B50130259}.Release|Any CPU.Build.0 = Release|Any CPU
		{19B212A6-53AE-4888-AEC2-C0B48DE6CC0D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{19B212A6-53AE-4888-AEC2-C0B48DE6CC0D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{19B212A6-53AE-4888-AEC2-C0B48DE6CC0D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{19B212A6-53AE-4888-AEC2-C0B48DE6CC0D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6E01FA4B-2237-45E9-81C0-A7ADCC34A913}
	EndGlobalSection
EndGlobal
